# configuration

./: .gitignore  pom.xml
src/main/java/net/veniture/exercise/jira/contextprovider/: BookListPanelContextProvider.java
src/main/java/net/veniture/exercise/jira/entity/: Book.java  BookService.java  BookServiceImpl.java
src/main/java/net/veniture/exercise/jira/events/: EventHandler.java
src/main/java/net/veniture/exercise/jira/rest/: BookDTO.java  BookListResource.java
src/main/java/net/veniture/exercise/jira/settings/: AppSettings.java  AppSettingsImpl.java
src/main/java/net/veniture/exercise/jira/webwork/: ConfigurationWebworkAction.java
src/main/resources/: atlassian-plugin.xml  exercise-plugin.properties
src/main/resources/js/: booklist-panel-plugin.js
src/main/resources/soy/: booklist-soy-templates.soy
src/main/resources/templates/configuration-webwork/: input.vm  success.vm
src/main/resources/templates/webpanel/: booklistPanel.vm
